# última alteração: 03/10/2021 por renan

# Permitir o uso de 256 cores
set -g default-terminal "screen-256color"

# Dividir a tela usando | e -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Andar nas telas usando C-A-setas
# (A-setas conflita com o weechat)
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Redimensionar as telas using usando S-setas
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

# Recarregar esta configuração
bind r source-file ~/.tmux.conf

# Barra de status
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour0] %d/%m #[fg=colour255,bg=colour26] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

## Janelas ativas
setw -g window-status-current-style 'fg=colour148 bg=colour59 bold'
setw -g window-status-current-format ' #I#[fg=colour237]: #[fg=colour255]#W#[fg=colour249]#F '

## Janelas inativas
setw -g window-status-style 'fg=colour211 bg=colour0'
setw -g window-status-format ' #I#[fg=colour237]: #[fg=colour250]#W#[fg=colour244]#F '

## Bell (quando aparecer alguma notificação)
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
