{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "fedora"
    },

    "display": {
	    "separator": " "
    },
    "modules":  [
	{
		"type": "datetime",
		"key": "now",
		"format": "{year}/{month-pretty}/{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty}"
	},
  {
    "type": "title",
    "key": "user@machine",
    "format": "{user-name}@{host-name}"
  },
	{
		"type": "cpu",
		"key": "cpu"
	},
	{	
		"type": "gpu",
		"key": "gpu"
	},
	{
		"type": "os",
		"key": "running"
	},
  { "type": "kernel",
    "key": "kernel"
  },
	{
		"type": "wm",
		"key": "wm"
	},
  {
    "type": "monitor",
    "key": "monitor",
    "format": "{1} ({2}x{3} @ {11}Hz) "
  },
	{
		"type": "de",
		"key": "de"
	},
  {
		"type": "uptime",
		"key": "up"
	},
  {
    "type": "memory",
    "key": "ram"
  }, 
	{	
		"_type": "media",
		"_key": "np"
	}

    ]
}
