{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "fedora_small"
    },

    "display": {
	    "separator": " "
    },
    "modules":  [
	{
		"type": "datetime",
		"key": "now",
		"format": "{1}-{3}-{11} {14}:{17}:{20}"
	},
	{
		"type": "title",
		"key": "user@machine", 
		"format": "{1}@{2}"
	},
	{
		"type": "os",
		"key": "running"
	},
	{
		"type": "wm",
		"key": "wm"
	},
	{
		"type": "de",
		"key": "de"
	},
	{
		"type": "cpu",
		"key": "cpu"
	},
	{	
		"type": "gpu",
		"key": "gpu"
	},
	{
		"type": "uptime",
		"key": "up"
	},
	{	
		"type": "media",
		"key": "np"
	}

    ]
}
