### tmux.conf: configuração para o multiplexador de terminais 'tmux'.
# última alteração: 26/08/2023 por renan
# Podemos encontrar uma referência para as cores em
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work

# para o neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

set -g default-terminal "screen-256color" # Permitir o uso de 256 cores
setw -g mode-keys vi # Estou acostumado às teclas do vi.

# Andar nas telas usando C-A-setas
# (A-setas conflita com o weechat)
# TODO: por consistência, achar um _layout_ que funcione 
# 	com as teclas do vi.

bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Redimensionar as telas using usando S-setas
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

# Recarregar esta configuração
bind r source-file ~/.tmux.conf

### Comandos para manipulação de 'panes'
# Referência: 
# https://unix.stackexchange.com/questions/14300/moving-tmux-pane-to-window

# Criar novos 'panes', subdividindo a janela
# em horizontal e vertical respectivamente.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Transformar uma janela em um 'pane'
# TODO: fazer algo que permita puxar o 'pane' na vertical
bind-key j command-prompt -p "puxar para cá a janela: " "join-pane -s '%%' -t :"

# Mostrar um menu onde eu posso escolher qual janela puxar
bind-key   @ choose-window 'join-pane -h -s "%%"'
bind-key C-@ choose-window 'join-pane -v -s "%%"'

# Soltar uma 'pane', transformando ele em uma nova janela
# -d: não muda o foco, isto é, a janela recém-criada vai para o segundo plano
# ou seja, ^B k não muda o foco, ^B Shift-K sim

bind-key k break-pane -d -t :
bind-key K break-pane -t :

# Jogar a janela para um "pane" em outra janela
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

### Configurações referentes à aparência do tmux.
#
# "We dress a certain way..."
#
# Barra de título do terminal, mostrando respectivamente
# o nome da máquina, o comando em execução e o número da janela.
set-option -g set-titles on
set-option -g set-titles-string "#{user}@#H: #W [#I]"

# Barra de status
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour47'
set -g status-left ''
# Mostrar o tamanho da janela atual, nome da máquina, data e hora.
set -g status-right '#{user}@#H #[fg=colour255,bg=colour0] #[fg=colour255,bg=colour60] #{pane_width}x#{pane_height} #[fg=colour255, bg=colour90] %d/%m #[fg=colour255,bg=colour26] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

## Janelas ativas
setw -g window-status-current-style 'fg=colour148 bg=colour59 bold'
setw -g window-status-current-format ' #I#[fg=colour237]: #[fg=colour255]#W#[fg=colour249]#F '

## Janelas inativas
setw -g window-status-style 'fg=colour211 bg=colour0'
setw -g window-status-format '#I#[fg=colour237]: #[fg=colour250]#W#[fg=colour244]#F '

## Bell (quando aparecer alguma notificação)
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

#
### FIM.
